<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <com.markupartist.android.widget.ActionBar
	    android:id="@+id/actionbar"
	    style="@style/ActionBar"
        />

<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:gravity="center_vertical"
	android:background="#bec4bc">

	<!-- First Name Text and Button -->
	<TextView 
		android:id="@+id/first_name_text" 
		android:text="@string/first_name"
		android:textColor="#423832"
		android:layout_centerHorizontal="true" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<EditText 
		android:id="@+id/txt_first_name"
		android:layout_height="wrap_content" 
		android:layout_width="350px"
		android:layout_centerHorizontal="true" 
		android:layout_below="@+id/first_name_text"
		android:singleLine="true" />
	<!-- End First Name --> 

	<!-- Last Name Text and Button -->
	<TextView 
		android:id="@+id/last_name_text" 
		android:text="@string/last_name"
		android:textColor="#423832"
		android:layout_centerHorizontal="true" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/txt_first_name" />

	<EditText 
		android:id="@+id/txt_last_name" 
		android:layout_height="wrap_content" 
		android:layout_width="350px"
		android:layout_centerHorizontal="true" 
		android:layout_below="@+id/last_name_text"
		android:singleLine="true" />
	<!-- End Last Name -->

	<!-- Submit Button -->
	<Button 
		android:id="@+id/submit_button" 
		android:text="Submit"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" 
		android:layout_below="@+id/txt_last_name" />
	<!-- End Submit Button -->
	
</RelativeLayout>

</LinearLayout>
