<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <com.markupartist.android.widget.ActionBar
	    android:id="@+id/actionbar"
	    style="@style/ActionBar"
        />

<TableLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#bec4bc"
    android:stretchColumns="*"
    android:gravity="center" >
   
   
    
    <TableRow>
    	<Button
        android:id="@+id/button_info"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:drawableTop="@drawable/options_personal_info"
        android:background="@android:color/transparent"
        android:text="@string/personal_info"
		android:gravity="center"
		android:layout_gravity="center"
         />
	</TableRow>
    	
    <TableRow>
    	<Button
        android:id="@+id/button_location"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:drawableTop="@drawable/options_location"
        android:background="@android:color/transparent"
        android:text="@string/location"
		android:gravity="center"
		android:layout_gravity="center"
         />
         
    </TableRow>
         
</TableLayout>

</LinearLayout>